[tox]
# TODO: Support more versions
# TODO: Support Pylint check
envlist = py34,flake,docs

[testenv]
deps=
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:docs]
basepython=python
deps=-r{toxinidir}/requirements-doc.txt
commands=
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/linkcheck

[testenv:flake]
basepython=python
commands=
    flake8

[flake8]
exclude = ui
ignore = E402
