<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Alvarez Alejandro</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eRepublik pyBot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/favicon.ico</normaloff>../icons/favicon.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="menubar_layout">
      <item>
       <widget class="QCheckBox" name="status">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="help_menu">
        <property name="text">
         <string>Help</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="daytime_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <spacer name="daytime_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="day_label">
        <property name="text">
         <string>Day:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="day">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="time_label">
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="time">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="basic_data_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="label_welcome">
        <property name="text">
         <string>Welcome:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="user">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="basic_data_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_messages">
        <property name="text">
         <string>Messages:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="messages">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_sep_messages">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_alerts">
        <property name="text">
         <string>Alerts:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="alerts">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="energy_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_energy">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="current_health">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sep_energy">
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="max_health">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="open_sep_max_recover">
        <property name="text">
         <string>(</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="max_recover">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="close_sep_max_recover">
        <property name="text">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="energy_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="filled_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="filled_label">
        <property name="text">
         <string>Filled in:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="filled_time_left">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="at_label">
        <property name="text">
         <string>at</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="filled_at_time">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="filled_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="money_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="gold_label">
        <property name="text">
         <string>Gold:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gold">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="open_sep_diff_gold">
        <property name="text">
         <string>(</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="diff_gold">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="close_sep_diff_gold">
        <property name="text">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sep_money">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="money_label">
        <property name="text">
         <string>Money:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="money">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="open_sep_diff_money">
        <property name="text">
         <string>(</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="diff_money">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="close_sep_diff_money">
        <property name="text">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="money_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="panels_actions">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="panel_do">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Daily Tasks</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="panel_do_layout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="work_layout">
            <item>
             <layout class="QHBoxLayout" name="worked_layout">
              <item>
               <widget class="QLabel" name="label_worked">
                <property name="text">
                 <string>Working as manager:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="worked">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="worked_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="statistics_work_layout">
              <item>
               <widget class="QLabel" name="label_earned_work">
                <property name="text">
                 <string>Earned:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="earned_work">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sep_earned_work">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_last_earned_work">
                <property name="text">
                 <string>Last:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="last_earned_work">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="statistics_work_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="employee_layout">
          <item>
           <layout class="QHBoxLayout" name="work_employee_layout">
            <item>
             <widget class="QLabel" name="label_employee">
              <property name="text">
               <string>Working as employee:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="employee">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="work_employee_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="statistics_employee_layout">
            <item>
             <widget class="QLabel" name="label_earned_employee">
              <property name="text">
               <string>Earned:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="earned_employee">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sep_employee">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_last_employee">
              <property name="text">
               <string>Last:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="last_earned_employee">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="statistics_employee_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="train_layout">
          <item>
           <layout class="QHBoxLayout" name="training_layout">
            <item>
             <widget class="QLabel" name="label_training">
              <property name="text">
               <string>Training:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="training">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="training_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="statistics_training_layout">
            <item>
             <widget class="QLabel" name="label_strong_training">
              <property name="text">
               <string>Strong:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="training_strong">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sep_training">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_gold">
              <property name="text">
               <string>Gold:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="cost_training_gold">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="statistics_training_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="panel_battles">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Battles</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="panel_battles_layout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="panel_info">
       <attribute name="title">
        <string>Information</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="panel_supplies">
       <attribute name="title">
        <string>Supplies</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="actions_toolbar">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="open_settings_button">
        <property name="toolTip">
         <string>Settings</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="minimize_button">
        <property name="toolTip">
         <string>Minimize</string>
        </property>
        <property name="text">
         <string>Minimize</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Close</string>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>315</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpenDocumentation"/>
    <addaction name="actionOpenWebSite"/>
    <addaction name="actionOpenAboutDialog"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpenDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionOpenWebSite">
   <property name="text">
    <string>WebSite</string>
   </property>
  </action>
  <action name="actionOpenAboutDialog">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
