<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>message_box_save</class>
 <widget class="QDialog" name="message_box_save">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saving Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="message_box_save_layout">
   <item>
    <widget class="QProgressBar" name="progress_bar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="list_actions_frame">
     <layout class="QVBoxLayout" name="list_actions_frame_2"/>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="buttons_frame">
     <layout class="QHBoxLayout" name="buttons_frame_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
